{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "ConnectionStrings": {
    "DB_Connection": "Server=localhost;Port=3306;Uid=root;Pwd=;Database=bookings"
  }
}
